{
  "name": "101-workshop-room73",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lkepitter: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@github.com/SchoolOfCode/node-101-workshop-room73.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-101-workshop-room73/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-101-workshop-room73#readme",
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
